<html>

<head>


</head>

<body>

<center> <p style="font-size:30">La importancia de reciclar</p></style="font size:30"></center>
<center> <p style="font-size:20">Es relevante que todas las personas tomemos conciencia de los beneficios que traen los procesos de reciclaje, ya que de esa forma podemos cuidar los recursos naturales

Reciclar es una de las alternativas utilizadas para la reducción del volumen de residuos sólidos. Se trata de un proceso que consiste básicamente en volver a utilizar materiales que fueron desechados y que aun son aptos para elaborar otros productos o refabricar los mismos. Ejemplos de materiales  reciclables son los metales, el vidrio, el plástico y el papel. </p></style="font size:20"></center>


<center> <p style="font-size:20"> ¿Cómo diferencio mis residuos?

Los residuos se clasifican en dos grandes grupos:

- ORGANICOS: todos los restos de verduras, frutas, poda, hojas secas, etc.

- INORGANICOS: todo tipo de papel, cartón, vidrio, plásticos y metal, etc.</p></style="font size:30"></center>

 

<center> <p style="font-size:20"> Fundamentos para reciclar

TRES R: Una forma de pensar con respecto a los residuos es la que propone la estrategia de las “3R”: reducir-reutilizar-reciclar</p></style="font size:30"></center>

 

<center> <p style="font-size:20">Reducir

Es decir evitar que se genere la basura, comprando y utilizando los productos de la manera correcta.

Tenemos que reducir el volumen de los productos que consumimos, pensando que para la fabricación de estas cosas necesitamos materias primas, agua, energía, minerales, etc.</p></style="font size:30"></center>

 

<center> <p style="font-size:20">Reutilizar

Es darle mayor utilidad a las cosas sin la necesidad de destruirlas. Muchos productos pueden ser usados varias veces, extendiendo su vida útil. Hay que tenerlos en cuenta cuando hacemos las compras, ya que esto hace que generemos menos residuos.

Algunas acciones para reutilizar los residuos son:

- Usar envases retornables.

- Usar las hojas de papel por ambos lados.</p></style="font size:30"></center>

 

<center> <p style="font-size:20">Reciclar

Es devolver al ciclo productivo los residuos. Reciclando convertimos a los materiales recuperados de los residuos en valorados recursos.

Los beneficios del reciclado son muchos, pero podemos organizarlos en dos principales aspectos:

- Cuida el planeta: Ya que promueve la conservación de los recursos naturales como el agua, el suelo, los minerales, y evita la contaminación que se produce durante su extracción y durante la elaboración de productos (reduce el uso de energía y la emisión de los gases de efecto invernadero, entre otros).</p></style="font size:30"></center>

 
- <center> <p style="font-size:20">Genera trabajo: Contribuye a la creación de puestos de trabajo y al desarrollo económico alrededor del negocio de la recolección y el procesamiento de los materiales.</p></style="font size:30"></center>

 

Es importante que comencemos a tomar conciencia y cuidar el planeta, ya que sin duda las pequeñas acciones contribuyen a grandes cambios.</p></style="font size:20"></center>




</body>
</html>